plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.petstore'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.21.1'
    
    // TestNG
    testImplementation 'org.testng:testng:7.8.0'
    
    // Allure
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
    
    // Assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'
    
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    
    // JSON Schema Validation
    testImplementation 'io.rest-assured:json-schema-validator:5.3.2'
    
    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.15.0'
    
    // JavaFaker for test data
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    
    systemProperties = [
        'allure.results.directory': "${buildDir}/allure-results"
    ]
}

allure {
    version = '2.24.0'
    autoconfigure = true
    aspectjweaver = true
    
    useTestNG {
        version = '2.24.0'
    }
}

tasks.register('smokeTests', Test) {
    useTestNG() {
        suites 'src/test/resources/testng-smoke.xml'
    }
}

tasks.register('regressionTests', Test) {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}
