# staf-ai

./: .gitignore  Dockerfile  FRAMEWORK_SUMMARY.md  README.md  TESTCASES.md  TEST_CASES.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: api-tests.yml  test-execution.yml  tic-tac-toe-test.yml
petstore-api-automation/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
petstore-api-automation/.github/workflows/: test-execution.yml
petstore-api-automation/src/main/java/com/petstore/automation/client/: PetApiClient.java
petstore-api-automation/src/main/java/com/petstore/automation/config/: ConfigManager.java
petstore-api-automation/src/main/java/com/petstore/automation/model/: ApiError.java  Pet.java
petstore-api-automation/src/main/java/com/petstore/automation/util/: ResponseValidator.java  TestDataBuilder.java
petstore-api-automation/src/main/java/com/petstore/client/: ApiClient.java  RetrofitClientBuilder.java
petstore-api-automation/src/main/java/com/petstore/config/: ConfigManager.java
petstore-api-automation/src/main/java/com/petstore/models/: Error.java  Pet.java
petstore-api-automation/src/main/java/com/petstore/services/: PetService.java
petstore-api-automation/src/main/java/com/petstore/utils/: DataGenerator.java  ResponseValidator.java
petstore-api-automation/src/main/resources/: config.properties  log4j2.xml
petstore-api-automation/src/test/java/com/petstore/automation/base/: BaseTest.java
petstore-api-automation/src/test/java/com/petstore/automation/listener/: RetryAnalyzer.java  TestMethodCaptureListener.java  TestSuiteListener.java
petstore-api-automation/src/test/java/com/petstore/automation/tests/: CreatePetTest.java  GetPetByIdTest.java  IntegrationTest.java  ListPetsTest.java
petstore-api-automation/src/test/java/com/petstore/base/: BaseTest.java
petstore-api-automation/src/test/java/com/petstore/listeners/: RetryAnalyzer.java  TestSuiteListener.java
petstore-api-automation/src/test/java/com/petstore/tests/: CreatePetTests.java  GetPetByIdTests.java  GetPetsTests.java
petstore-api-automation/src/test/resources/: testng-smoke.xml  testng.xml
src/main/java/com/klindziuk/petstore/client/: PetStoreApiClient.java  RetrofitClientFactory.java
src/main/java/com/klindziuk/petstore/config/: ConfigurationManager.java  Environment.java
src/main/java/com/klindziuk/petstore/model/: Error.java  Pet.java
src/main/java/com/klindziuk/petstore/service/: PetService.java
src/main/java/com/klindziuk/petstore/util/: TestDataBuilder.java
src/main/java/com/klindziuk/staf/constant/: RequestPath.java
src/main/java/com/klindziuk/staf/model/: ApiInfo.java  DataSetList.java  SearchRequest.java  SearchResponse.java
src/main/java/com/staf/ai/client/: BaseApiClient.java  PetsApiClient.java
src/main/java/com/staf/ai/config/: ApiConfig.java  ConfigurationManager.java
src/main/java/com/staf/ai/model/: Error.java  Pet.java
src/main/java/com/staf/ai/utils/: RequestSpecificationBuilder.java
src/main/java/com/staf/config/: ApiConfig.java
src/main/java/com/staf/constant/: ApiConstants.java  RequestPath.java
src/main/java/com/staf/model/: ApiInfo.java  DataSetList.java  FieldsResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/staf/uspto/api/: UsptoApiService.java
src/main/java/com/staf/uspto/constant/: RequestPath.java
src/main/java/com/staf/uspto/model/: ApiInfo.java  DataSetList.java  FieldsResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/staf/util/: PropertyReader.java
src/main/java/com/tictactoe/api/client/: TicTacToeApiClient.java
src/main/java/com/tictactoe/api/clients/: BoardApiClient.java  SquareApiClient.java
src/main/java/com/tictactoe/api/config/: ApiConfig.java  AuthConfig.java
src/main/java/com/tictactoe/api/models/: ErrorResponse.java  Mark.java  Status.java
src/main/java/com/tictactoe/api/utils/: AuthenticationHelper.java  RequestSpecificationBuilder.java  ResponseValidator.java  RestAssuredConfig.java
src/main/java/com/uspto/api/client/: RestClient.java
src/main/java/com/uspto/api/config/: ConfigurationManager.java
src/main/java/com/uspto/api/constants/: ApiEndpoints.java  ContentTypes.java  HttpStatusCodes.java
src/main/java/com/uspto/api/models/: DataSetListResponse.java  FieldsResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/uspto/api/services/: DataSetService.java  SearchService.java
src/main/java/com/uspto/api/utils/: JsonUtils.java  ResponseValidator.java
src/main/java/gov/uspto/api/client/: ApiClient.java  RequestSpecificationBuilder.java
src/main/java/gov/uspto/api/config/: Configuration.java  Environment.java
src/main/java/gov/uspto/api/services/: DataSetService.java  FieldsService.java  RecordsService.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/config/: application.properties  log4j2.xml
src/test/java/com/klindziuk/petstore/base/: BaseTest.java
src/test/java/com/klindziuk/petstore/tests/: CreatePetTest.java  GetPetByIdTest.java  GetPetsTest.java
src/test/java/com/klindziuk/staf/listener/: TestMethodCaptureListener.java  TestSuiteListener.java
src/test/java/com/staf/ai/base/: BaseTest.java
src/test/java/com/staf/listener/: TestMethodCaptureListener.java  TestSuiteListener.java
src/test/java/com/staf/service/: ResponseVerificationService.java
src/test/java/com/staf/test/: BaseApiTest.java
src/test/resources/: allure.properties  config-dev.properties  config-prod.properties  config-staging.properties  config.properties  log4j2.xml  logback-test.xml  testng-regression.xml  testng-security.xml  testng-smoke.xml  testng.xml
src/test/resources/config/: dev.properties  prod.properties  staging.properties
tic-tac-toe-api-test/: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
tic-tac-toe-api-test/src/test/resources/: log4j2.xml
tic-tac-toe-api-test/src/test/resources/suite/: testng-tictactoe.xml
(+65 files in other folders)
