# Project properties
projectVersion=1.0.0
javaVersion=17

# Dependency versions
restAssuredVersion=5.5.0
testngVersion=7.11.0
lombokVersion=1.18.34
jacksonVersion=2.18.2
allureVersion=2.29.1
log4jVersion=3.0.0-beta2
slf4jVersion=2.0.16
assertjVersion=3.27.3
jsonUnitVersion=4.1.0

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
